{
  "enabledPlugins": {
    "qmind-knowledge-cn-vpc@qoder-marketplace": true,
    "architecture-visualization@qoder-marketplace": true,
    "context7@qoder-marketplace": true,
    "postman@qoder-marketplace": true
  }
}